.global{
    position: absolute;
   left: 0;
   top:0;
   min-height: 100vh;
   width: 100vw;
   background-color: lightgrey;
   padding-bottom: 50px;
}


header {
   margin-bottom: 15px;
   background-color: #1e1a20;
   z-index: 9999999;
   width: 100%;
   position: fixed;
   padding: 0.75% 5%;
   display: flex;
   justify-content: space-between;
   align-items: baseline;
 }
 
 
 header img {
   width: 100px;
 }
 
 nav ul {
   display: flex;
   color: #1e1a20;
   transform: translateY(5px);
 }
 li {
   padding: 5px;
   list-style: none;
   margin: 0 15px;
   font-family: "Bai Jamjuree", sans-serif;
   font-weight: 600;
   cursor: pointer;
   text-transform: uppercase;
   color: #fcf9be;
 }
 nav ul div {
   display: flex;
 }
 
 li::after{
   content: "";
   display: block;
   height: 2px;
   width: 100%;
   background-color: #fcf9be;
   transform: scale(0);
   transition: transform 0.2s ease-in-out;
 }
 li:hover::after{
   transform: scale(1);
 }

 
h1{
 margin: 100px auto 0;
 margin-left: 150px;
 font-size: 55px;
   font-family: 'Limelight', cursive;
   text-transform: uppercase;
}

//CARD

.card{
  background-color: white;
  min-height: 320px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 15px;
}
.container{
  margin: 100px auto 0;
  max-width: 1000px;
  padding: 0 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 25px;
  justify-content: center;

}
.header{
  display: flex;
  flex-direction: row;
}


.photo{
  width: 10px;
  height: 10px;
  //border-radius: 50%;
  background-color: white; //A MODIFIER SI PHOTO
  transform: translate(45%,-50%);
  margin-bottom: 60px;
}

.titre{
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 10px;
  text-transform: uppercase;

}

.description{
  height: 100px;
  margin-bottom: 10px;
  width: 100%;
  font-family: "Bai Jamjuree", sans-serif;
  color:grey;
  font-size: 15px;
  text-align: center;
  overflow: hidden;
}


.footer{
display: flex;
align-items: flex-end;
justify-content: space-between;
padding: 0 20px;
width: 100%;
}


input{
  width: 50px;
  font-size: 25px;
  height: 40px;
  text-align: center;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
  top: 0;
  right: -20px;
}

.bouton{
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #1e1a20;
  color: white;
  
}



.ruban-wrap{
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
}

.ruban-wrap::before, .ruban-wrap::after{
content: "";
height: 10px;
width: 10px;
background-color: #B22222;
position: absolute;
z-index: 9999;
}

.ruban-wrap::before{
  top:0;
  right: 0;
}
.ruban-wrap::after{
  bottom: 0;
  left: 0;
}

.ruban{
  width: 225px;
  font-size: 15px;
  text-align: center;
  padding: 8px 0;
  background-color: #B22222;
  color: white;
  position: absolute;
  transform: rotate(-45deg);
  right: -17%;
  top: 29%;
  z-index: 99999;
}