.card{
    background-color: white;
    min-height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .containerSection{
    margin: 100px auto 0;
    max-width: 1000px;
    padding: 0 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 25px;
    justify-content: center;
  }